/* Normalizacion */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /*Esto mantiene el alto y el ancho a pesar del padding*/
    font-family: "Delius", cursive;
    list-style: none;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

body {
    background-color: #606c38;
}

header {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 100;
    width: 100%;
    display: flex;
    /*Elementos en linea */
    align-items: center;
    justify-content: space-between;
    padding: 15px 3%;
    background-color: #606c385d;
    border-radius: 13px;
}


.logo {
    font-family: "Borel", cursive;
    font-size: 40px;
    font-weight: 700;
}

.navlist {
    display: flex;
    /*Esto sirve para que los elementos de la ul se ordenen */
}

.navlist a {
    margin-left: 60px;
    font-size: 20px;
    font-weight: 500;
    border-bottom: 2px solid transparent;
    transition: all .5s ease 0s;
}

.navlist a:hover {
    border-bottom: 2px solid white
}

#menu-icon {
    display: none;
}

#menu-icon {
    font-size: 35px;
    z-index: 101;
    cursor: pointer;
}

#menu-toggle {
    display: none;
}

#menu-action {
    display: none;
}

.hero {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg, #9d8189 0%, #ffcad4 25%, #f4acb7 50%, #9d8189 75%);
    /*degrade en el fondo ESTA BUENISIMO */
    position: relative;
    display: grid;
    /*trabajamos en grid para separar la foto y la info*/
    grid-template-columns: 1fr 1fr;
    align-items: center;
    /* se alinean en forma vertical */
    gap: 2rem;
    /*se agrega espacio entre los dos */

}


section {
    padding: 0 10%;
}


.hero-text h4 {

    font-size: 24px;
    font-weight: 400;
    margin-bottom: 35px;
}

.hero-text h5 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.hero-text h1 {
    font-family: "Borel", cursive;
    font-size: 40px;
    line-height: 1;
    margin-bottom: 0 0 30;
}

.hero-text p {
    margin-top: 10px;
    font-size: 120%;
    margin-bottom: 40px;
    line-height: 1.5;

}

.hero-img img {
    width: 600px;
    margin: 10% 0 0 10%;
    height: auto;
    transition: all 3s ease;
    /*Esto hace que la transicion sea lineal*/
}

.hero-img img:hover {
    width: 480px;
    opacity: 0.6;
}

.hero-text a {
    display: inline-block;
    /*para darle ancho y alto*/
    background-color: #606c385b;
    border: #606c38 solid transparent;
    padding: 15px 20px;
    font-size: 24px;
    font-weight: 500;
    border-radius: 30px;
    transition: all 0.5s ease;
}

.hero-text a:hover {
    background-color: transparent;
    border: solid white;
    transform: translateX(8px);
    /*para que se traslade en el eje horizontal*/
}

.scroll-down {
    position: absolute;
    bottom: 6%;
    right: 3%;
}

.scroll-down i {
    display: block;
    padding: 12px;
    font-size: 25px;
    background-color: #606c3888;
    border-radius: 30px;
    transition: all .5s ease;
}

.scroll-down i:hover {
    transform: translateY(5px);
}

/* mediaqueries para pantalla responsive */
@media (max-width: 1360px) {
    section {
        padding: 0 3%;
        transition: .2s;
    }

    .hero-text {
        padding-top: 0;
    }

    .hero-img {
        text-align: center;
    }

    .hero-img img {
        width: 80%;
        margin: 10% 0 0 10%;

    }

    .hero-text p {
        font-size: 80%;
    }

    .hero-text a {
        font-size: 90%;

    }

    .scroll-down {
        display: none;
    }

}

@media (max-width: 1150px) {
    .menu-icon-action {
        display: block;
    }

    #menu-icon {
        display: block;
    }

    .hero-text{
        text-align: center;
        padding-top: 120px;
      
    
    }

    .hero-img img{
        margin: 0;
        width: 60%;
    }

    .hero-img img:hover {
        width: 70%;
        opacity: 0.6;
    }
    

    .hero {
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }

    .navlist {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 200px;
        height: 180px;
        background-color: #282c1b76;
        display: flex;
        flex-direction: column;
        align-items:center;
        padding: 30px 20px;
        transition: all 1s ease;
    }

    .navlist a {
        display: block;
        margin: 7px 0;
        font-size: 14px;
    }

    #menu-toggle:checked + label.menu-icon-action + ul {
        right: 0;
    }
}